{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDatabase": {
    "ConnectionURI": "mongodb+srv://triantpanos30:<password>@happyhabits.hl64ptv.mongodb.net/",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "happy-habits-api-db",
    "CollectionName": "users"
  }
}
